# Config file for automatic testing at travis-ci.org

language: python

# Use container based infrastructure
sudo: false

env:
  matrix:
    - TOXENV=flake8

    # py{34,33,27}-dj{18,17,16}
    - TOXENV=py35-dj19
    - TOXENV=py35-dj18
    - TOXENV=py35-dj17
    - TOXENV=py35-dj16
    - TOXENV=py34-dj19
    - TOXENV=py34-dj18
    - TOXENV=py34-dj17
    - TOXENV=py34-dj16
    - TOXENV=py33-dj19
    - TOXENV=py33-dj18
    - TOXENV=py33-dj17
    - TOXENV=py33-dj16
    - TOXENV=py27-dj19
    - TOXENV=py27-dj18
    - TOXENV=py27-dj17
    - TOXENV=py27-dj16

    # py{26}-dj{16}
    - TOXENV=py26-dj16

cache:
  directories:
    - $HOME/.wheelhouse

install:
  - pip install tox
  - pip install coveralls

script:
  - tox -e $TOXENV

after_script:
  - codeclimate < tests/coverage/**/lcov.info

after_success: coveralls

notifications:
  webhooks: http://addons.us-iad-rs.aldryn.io/en/travis-endpoint/
