# Config file for automatic testing at travis-ci.org

language: python

# Use container based infrastructure
sudo: false

python:
  - 2.7
  - 2.6
  - 3.4
  - 3.3

env:
  matrix:
    - DJANGO=1.4 CMD=./test
    - DJANGO=1.5 CMD=./test
    - DJANGO=1.6 CMD=./test
    - DJANGO=1.7 CMD=./test

matrix:
  # allow_failures:
  #   - env: CMD="flake8 aldryn_categories"
  exclude:
    - python: 2.6
      env: DJANGO=1.7 CMS=./test
  fast_finish: true
  include:
    - python: 2.7
      env: DJANGO=1.7 CMD="flake8 aldryn_categories"

cache:
  directories:
    - $HOME/.wheelhouse

install:
  - pip wheel --wheel-dir $HOME/.wheelhouse -r "test_requirements/django-$DJANGO.txt"
  - pip install --use-wheel --no-index --find-links=$HOME/.wheelhouse -r "test_requirements/django-$DJANGO.txt"

script: coverage run test_settings.py

after_success: coveralls
